.plans-blur-1{
    width: 32rem;
    height: 23rem;
    left: 0;
}

.plans-blur-2{
    width: 32rem;
    height: 23rem;
    right: 0;
}

.cards-Plans {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    width: 80%;
    margin: 2rem auto;
}

.card-plan {
    background-color: var(--caloryCard);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    min-width: 22%;
    padding: 1.8rem 1.3rem;
}

.card-plan button {
    width: 15rem;
    margin: 1rem auto;
}

svg {
    width: fit-content;
    font-size: 2rem;
}

svg path {
    color: var(--orange);
}

.plan-type {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.price {
    color: #fff;
    font-size: 45px;
    padding: 8px 0;
    font-weight: bolder;
}

.plan-desc {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 300;
}

.plan-desc img{
    width: 20px;
    margin-right: 1rem ;
}

.more-benefit {
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 200;
    cursor: pointer;
}

.more-benefit img {
    width: 18px;
    margin-left: 10px;
}

.effects {
    transform: scale(1.1);
    background : var(--planCard) !important;
}

.effects svg path {
    color: #fff;
}

@media only screen and (max-width:992px) {
    .cards-Plans {
        flex-direction: column;
        width: 100%;
    }

    .card-plan  {
        width: 100%;
        margin: 1rem 0;
    }

    .plans-blur-1{
        width: 19rem;
    }
    
    .plans-blur-2{
        width: 19rem;
    }
}